// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySpy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MySpy.ico"
IDR_MYSPYTYPE           ICON                    "res\\MySpyDoc.ico"
ICN_WND                 ICON                    "res\\icon1.ico"
ICN_WNDSELECTED         ICON                    "res\\ico00001.ico"
ICN_UNPUSH              ICON                    "res\\ico00002.ico"
ICN_PUSHED              ICON                    "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      TLB_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MySpy(&A)...",             ID_APP_ABOUT
    END
END

MN_RBTNDOWN MENU
BEGIN
    POPUP "RBTNSELECTION"
    BEGIN
        MENUITEM "Message",                     MN_MESSAGE
        MENUITEM "Refresh",                     MN_REFRESH
        MENUITEM "Properties...",               MN_PROPERTIERS
    END
END

MN_RETURN MENU
BEGIN
    POPUP "RETURNLASTLEVEL"
    BEGIN
        MENUITEM "返回上一层",                       MN_RETURNLASTFILEVEL
    END
END

MN_PROCESS MENU
BEGIN
    POPUP "PROCESSOPREATION"
    BEGIN
        MENUITEM "刷新",                          MN_PROCESSOPERATINO_REFLUSH
        MENUITEM "查看进程模块",                      MN_PROCESSOPERATION_MODULE
        MENUITEM "结束进程",                        MN_PROCESSOPERATION_TERMINATE
        MENUITEM "进程线程",                        MN_THREADANDPROCESS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MySpy Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MySpy"
            VALUE "LegalCopyright", "版权所有 (C) 2017"
            VALUE "OriginalFilename", "MySpy.EXE"
            VALUE "ProductName", "MySpy 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_WNDPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    DLG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    DLG_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    DLG_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    DLG_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    DLG_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    DLG_WINDOWSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    DLG_PROCESSMODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    DLG_THREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_WNDPROPERTIES DIALOG 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Properties"
FONT 10, "System"
BEGIN
    CONTROL         "Tab2",TAB_Properties,"SysTabControl32",0x0,7,7,217,168
    PUSHBUTTON      "Close",BTN_CLOSE,7,178,50,14
    PUSHBUTTON      "Refresh",BTN_REFRESH,73,178,50,14
    PUSHBUTTON      "Help",BTN_HELP,139,178,50,14
END

DLG_GENERAL DIALOGEX 0, 0, 204, 159
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "Window Caption:",IDC_STATIC,18,14,58,8
    LTEXT           "Window Handle:",IDC_STATIC,18,28,58,11
    LTEXT           "Window Proc:",IDC_STATIC,18,43,50,8
    LTEXT           "Rectangle:",IDC_STATIC,18,57,49,8
    LTEXT           "Restored Rect:",IDC_STATIC,18,71,56,8
    LTEXT           "Client Rect:",IDC_STATIC,18,85,52,8
    LTEXT           "Instance Handle:",IDC_STATIC,18,98,59,8
    LTEXT           "Menu Handle:",IDC_STATIC,18,111,54,8
    LTEXT           "User Data:",IDC_STATIC,18,124,42,8
    LTEXT           "Window Bytes:",IDC_STATIC,18,139,53,8
    EDITTEXT        EDT_WINDOWCAPTION,86,13,95,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",LABLE_WINDHANDLE,87,29,95,9
    LTEXT           "",LABLE_WNDPROC,87,43,91,9
    LTEXT           "",LABLE_RECTANGLE,87,57,101,10
    LTEXT           "",LABLE_RESTOREDRECT,87,70,95,10
    LTEXT           "",LABLE_CLIENTRECT,87,84,93,10
    LTEXT           "",LABLE_INSTANCEHANDLE,87,99,94,8
    LTEXT           "",LABLE_MENUHANDLE,87,111,95,8
    LTEXT           "",LABLE_USERDATA,87,123,92,8
    COMBOBOX        CMB_WINDOWBYTES,86,134,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

DLG_STYLE DIALOG 0, 0, 208, 152
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "WIndow Styles:",IDC_STATIC,13,14,56,8
    LTEXT           "",LABLE_WINDOWSTYLES,73,14,71,8
    LISTBOX         LB_WINDOWSTYLES,14,26,133,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extended Styles:",IDC_STATIC,14,78,62,8
    LTEXT           "",LABLE_EXTENDEDSTYLES,77,79,62,8
    LISTBOX         LBX_EXTENDSTYLES,14,92,133,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DLG_WINDOWS DIALOG 0, 0, 187, 120
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Next Window:",IDC_STATIC,13,14,51,8
    LTEXT           "",LABLE_NEXTWINDOW,86,13,55,8,SS_NOTIFY
    LTEXT           "Previous Window:",IDC_STATIC,13,30,62,8
    LTEXT           "",LABLE_PREWINDOW,86,31,56,8,SS_NOTIFY
    LTEXT           "Parent Window:",IDC_STATIC,13,48,58,8
    LTEXT           "",LABLE_PARENTWINDOW,86,49,65,8,SS_NOTIFY
    LTEXT           "First Child:",IDC_STATIC,13,63,52,8
    LTEXT           "",LABLE_FIRSTCHILD,86,63,66,8,SS_NOTIFY
    LTEXT           "Owner Window:",IDC_STATIC,13,79,55,8
    LTEXT           "",LABLE_OWNERWINDOW,86,80,65,8,SS_NOTIFY
END

DLG_CLASS DIALOG 0, 0, 249, 147
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Class Name:",IDC_STATIC,17,13,52,8
    LTEXT           "Class Styles:",IDC_STATIC,17,26,52,8
    LTEXT           "Class Bytes:",IDC_STATIC,17,42,52,8
    LTEXT           "Class Atom:",IDC_STATIC,17,55,52,8
    LTEXT           "Window Bytes:",IDC_STATIC,17,68,52,8
    LTEXT           "Menu Name:",IDC_STATIC,17,81,52,8
    LTEXT           "Cursor Handle:",IDC_STATIC,17,107,52,8
    LTEXT           "Icon Handle:",IDC_STATIC,17,94,52,8
    LTEXT           "Bkgand Brush:",IDC_STATIC,17,120,52,8
    EDITTEXT        EDT_CLASSNAME,69,9,140,14,ES_AUTOHSCROLL
    LTEXT           "",LABLE_CLASSSTYLES,71,27,35,8
    COMBOBOX        CMB_CLASSSTYLES,111,25,98,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",LABLE_CLASSBYTES,69,42,44,8
    COMBOBOX        CBX_CLASSBYTES,111,40,98,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",LABLE_CLASSAUOM,69,55,42,8
    LTEXT           "Instance Handle:",IDC_STATIC,114,56,59,8
    LTEXT           "",LABLE_INSTANCEHANDLE,170,57,56,8
    LTEXT           "",LABLE_WINDOWBYTES,70,68,39,8
    LTEXT           "Window Proc:",IDC_STATIC,114,70,54,8
    LTEXT           "",LABLE_WINDOWPROC,174,71,58,8
    LTEXT           "",LABLE_MENUNAME,69,83,45,8
    LTEXT           "",LABLE_ICONHANDLE,70,93,43,8
    LTEXT           "",LABLE_CURSORHANDLE,70,108,44,8
    LTEXT           "",LABLE_BKGNDBRUSH,72,120,40,8
END

DLG_PROCESS DIALOG 0, 0, 187, 125
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "Process ID:",IDC_STATIC,14,15,39,8
    LTEXT           "Thread ID:",IDC_STATIC,14,31,37,8
    LTEXT           "",LABLE_PROCESSID,61,16,57,8,SS_NOTIFY
    LTEXT           "",LABLE_THREADID,61,30,57,8,SS_NOTIFY
END

DLG_WINDOWSEARCH DIALOG 0, 0, 230, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Search"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,29,50,14
    GROUPBOX        "Search Criteria",IDC_STATIC,14,7,156,130
    LTEXT           "Static",LABLE_SEARCHCRITERIA,21,16,146,44
    LTEXT           "FInder Tool:",IDC_STATIC,22,68,40,8
    CONTROL         "",BTN_FINDER,"Button",BS_OWNERDRAW | WS_TABSTOP,68,64,20,17
    CONTROL         "Hide Spy++",CK_HIDESPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,68,54,10
    LTEXT           "Handle:",IDC_STATIC,22,89,26,8
    EDITTEXT        EDT_FINDHANDLE,55,86,57,14,ES_AUTOHSCROLL
    LTEXT           "Caption:",IDC_STATIC,22,105,28,8
    EDITTEXT        EDT_FINDCAPTION,55,103,96,14,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STATIC,22,121,22,8
    EDITTEXT        EDT_FINDCLASS,55,119,96,14,ES_AUTOHSCROLL
    GROUPBOX        "Search Direction",IDC_STATIC,15,141,141,30
    CONTROL         "Up",RDO_UP,"Button",BS_AUTORADIOBUTTON,19,156,25,10
    CONTROL         "Down",RDO_DOWN,"Button",BS_AUTORADIOBUTTON,75,155,34,10
END

DLG_PROCESSMODULE DIALOGEX 0, 0, 377, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",LSTC_PROCESSMODULE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,363,188
END

DLG_THREAD DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",LSCT_THREAD,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,163
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURSOR_SPY              CURSOR                  "res\\cursor1.cur"
CURSOR_UNSPY            CURSOR                  "res\\cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MySpy\n\nMySpy\n\n\nMySpy.Document\nMySpy Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MySpy"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySpy.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

